<resources>
    <string name="app_name">TaskManager</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="task_detail_hint_task_name">Task name</string>
    <string name="set_reminder">Set Reminder</string>
    <string name="enter_details_here">Enter details here...</string>
</resources>
